# Checkar

./: README.md  pom.xml
src/main/java/com/github/SUT2014/Checkar/chekar/: Checkar.java
src/main/java/com/github/SUT2014/Checkar/properties/: PropertiesLoad.java
src/main/java/com/github/SUT2014/Checkar/selenium/: CustomSelenium.java
src/main/java/com/github/SUT2014/Checkar/tests/: Test1.java
src/main/java/com/github/SUT2014/Checkar/utils/: FileUtils.java  StringUtils.java
src/main/resources/: config.properties  log4j2.xml
