#
# /*
#  *
#  *  * Copyright (c) 2020.  Kumaran Devaneson
#  *  * All rights reserved
#  *
#  */
#  Customise the App here
#

# Webdriver Directories for Selenium
# Each driver is stored in its own private directories
# for eg. ../<WEBDRIVER_DIR>/firefox/<gecko webdriver file> for firefox webdriver
WEBDRIVER_DIR=/home/kumaran/webdriver

# input directory to read input files from (can contain multiple files)
INPUT_DIR=/home/kumaran/Checkar/input

# output directory to read output files from (can contain multiple files)
OUTPUT_DIR=/home/kumaran/Checkar/output

# Check Car URL
CHECKAR_URL=http://cartaxcheck.co.uk/

# Optional Selenium wait times (in milliseconds)
WEBDRIVER_DELAY=5000

# Pattern to retrieve Test Element - configured for CAR RegNo - regex
PATTERN=([A-Z]{1,2}[0-9]{2,3}( |)[A-Z]{3})